{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/minipos-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey123456789012345678901234567890123456789",
    "Issuer": "MiniPOS",
    "Audience": "MiniPOSUsers",
    "DurationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniPOS;Username=postgres;Password=postgrespw"
  },
  "BunnyCdn": {
    "StorageZoneName": "hengsomnang",
    "AccessKey": "72c7fa5b-cc98-466d-841989d51269-85b2-4641",
    "RegionUrl": "https://sg.storage.bunnycdn.com",
    "CdnBaseUrl": "https://techhl.b-cdn.net"
  }
}
